# RTS_Server

./: .gitignore  README.md  Server.sln
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  ServerPacketManager.cs
DummyClient/: DummyClient.csproj  Program.cs
DummyClient/Login/: AuthClient.cs  DTO.cs  Program.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
DummyClient/Session/: ServerSession.cs  SessionManager.cs
HttpApi/: GameServerConnector.cs  HttpApi.csproj  HttpServer.cs  MatchController.cs  MatchMakerService.cs  MatchQueue.cs  Program.cs  RoomMapping.cs
HttpApi/Controller/: MatchController.cs
HttpApi/Network/: GameServerConnector.cs  GameServerSession.cs
PacketGenerator/: PDL.xml  PacketExcelGenerator.cs  PacketFormat.cs  PacketFormat_tmp.cs  PacketGenerator.csproj  Program.cs
Server/: GameLogicManager.cs  GameRoom.cs  JobTimer.cs  Lobby.cs  Mana.cs  Program.cs  Server.csproj  Unit.cs
Server/HTTP/: HttpServer.cs
Server/InGame/: Card.cs  CommandManager.cs  DamageCalculator.cs  GameLogicManager.cs  Mana.cs  TickManager.cs  TileState.cs  Timer.cs  Unit.cs  UnitStatDatabase.cs
Server/InGame/DimensionalGate/: DimensionManager.cs  DimensionalGateEvent.cs
Server/InGame/Event/: EventContent.cs  EventManager.cs
Server/InGame/Manager/: BattleManger.cs  DeckManager.cs  GameLogicManager.cs  GameTimerManager.cs  OccupationManager.cs  PlayerManager.cs  TickDrivenUnitManager.cs  TileCaptureManager.cs  TileManager.cs  TimerManager.cs  UnitPoolManager.cs
Server/InGame/Unit/: DefaultUnit.cs  ProjectileUnit.cs  TowerUnit.cs  Unit.cs  UnitFactory.cs  UnitStatDatabase.cs  WallMariaUnit.cs
Server/Log/: LogManager.cs
Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs
Server/Packet/InternalPacekts/: InternalGenPackets.cs  InternalPacketHandler.cs  InternalServerPakcetManager.cs
Server/Rooms/: GameRoom.cs  GameRoomFactory.cs  GameRoomManager.cs  IGameRoom.cs
Server/Session/: ClientSession.cs  ClientSessionPool.cs  LobbySession.cs  MatchSession.cs  SessionManager.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
Shared/: Cache.cs  Converter.cs  LogManager  LogManager.cs  MtachQueue.cs  RedisMatchQueue.cs  Shared.csproj
(+5 files in other folders)
